# etnshopTest

etnshop/: .project  build.gradle
etnshop/gradle/wrapper/: gradle-wrapper.properties
etnshop/src/main/java/cz/etn/etnshop/controller/: ProductController.java
etnshop/src/main/java/cz/etn/etnshop/dao/: AbstractDao.java  Product.java  ProductDao.java  ProductDaoImpl.java
etnshop/src/main/java/cz/etn/etnshop/service/: ProductService.java  ProductServiceImpl.java
etnshop/src/main/webapp/WEB-INF/: spring-core-config.xml  web.xml
etnshop/src/main/webapp/WEB-INF/views/jsp/: index.jsp
etnshop/src/main/webapp/WEB-INF/views/jsp/product/: edit.jsp  editTableRow.jsp  list.jsp
etnshop/src/main/webapp/resources/core/js/: listEdit.js
