apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
 
	 compile 'ch.qos.logback:logback-classic:1.1.3'
	 compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	 compile 'javax.servlet:jstl:1.2'
 	 compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
 	 compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
 	 compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
 	 compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
 	 compile 'mysql:mysql-connector-java:5.1.31'
 	 
 	 compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
 	 compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
 	 compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.7.0.Alpha1'
 	 
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "etnshop"
	httpPort = 8080
	stopKey = "stopJetty"
	stopPort = 55123
}

jettyRunWar{
	contextPath = "etnshop"
	httpPort = 8080
	stopKey = "stopJetty"
	stopPort = 55123
}

jettyStop{
	stopKey = "stopJetty"
	stopPort = 55123
}


//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'etnshop'
      
    }
    
  }
}

